FID,OBJECTID,P_CODE,A_CODE,T_CODE,P_NAME_T,P_NAME_E,A_NAME_T,A_NAME_E,T_NAME_T,T_NAME_E
0,662,94,01,05,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,ตันหยงลุโละ,TANYONG LULO
1,728,94,01,06,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,คลองมานิง,KHLONG MANING
2,1719,94,01,12,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,บาราเฮาะ,BARA HO
3,2693,94,01,04,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,บานา,BANA
4,3203,94,01,07,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,กะมิยอ,KAMI YO
5,3414,94,01,01,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,สะบารัง,SABARANG
6,4268,94,01,09,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,ปะกาฮะรัง,PAKA HARANG
7,4745,94,01,03,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,จะบังติกอ,CHABANG TIKO
8,7554,94,01,08,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,บาราโหม,BARA HOM
9,5542,94,01,13,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,ปุยุด,PU YUT
10,6717,94,01,10,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,รูสะมิแล,RU SAMILAE
11,6743,94,01,11,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,ตะลุโบะ,TALU BO
12,7461,94,01,02,ปัตตานี,PATTANI,เมืองปัตตานี,MUEANG PATTANI,อาเนาะรู,A NORU